// http://clrs.cc/

@font-face {
    font-family: 'star_nextregular';
    src: url('/assets/fonts/startrek_font/star_next-webfont.eot');
    src: url('/assets/fonts/startrek_font/star_next-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/startrek_font/star_next-webfont.woff2') format('woff2'),
         url('/assets/fonts/startrek_font/star_next-webfont.woff') format('woff'),
         url('/assets/fonts/startrek_font/star_next-webfont.ttf') format('truetype'),
         url('/assets/fonts/startrek_font/star_next-webfont.svg#star_nextregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;
@TextYellow: #FF9900;

body#stars{
  background-image: url('http://i.ytimg.com/vi/T40NSkd7Olc/maxresdefault.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: @TextYellow;
  text-align: center;
}

input.ng-invalid, select.ng-invalid{
  background-color: @RED;
}

h1{
  color: @TextYellow;
  text-align: center;
  font-family: 'star_nextregular';
}

h4{
  text-decoration: underline;
}

.stats{
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  margin: 5px;
  width: 100%;
  height: 120px;
  background-color: #222222;
}

.navbar-header {
  font-family: 'star_nextregular';
}
