.story{
  padding: 10px;
  margin: 30px;
  background-color: #222222;
  width: 80%;
  display: inline-block;
  border: 15px solid;
  text-align: center;
}

h5{
  padding: 10px;
  margin: 10px;
}

#omegacenPhoto {
  background-size: cover;
  height: 400px;
  width: 700px;
  display: inline-block;
  border: 15px solid;
  margin: 10px;
}
