.story{
  padding: 10px;
  margin: 30px;
  background-color: #222222;
  width: 80%;
  display: inline-block;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
}

h5{
  padding: 10px;
  margin: 10px;
}

#qPlace {
  background-size: cover;
  height: 400px;
  width: 700px;
  display: inline-block;
  border: 15px solid;
  margin: 10px;
}

.qPhoto{
  position: relative;
  width: 200px;
  height: 200px;
  background-size: cover;
  border-radius: 50%;
  margin-top: 100px; 
  margin-left: 250px;
}
