.story{
  padding: 10px;
  margin: 30px;
  background-color: #222222;
  width: 80%;
  display: inline-block;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
}

h5{
  padding: 10px;
  margin: 10px;
}

#orionPhoto {
  background-size: cover;

  position: absolute;
  top: 50%;
  left: 50%;
  height: 300px;
  width: 300px;
  margin-top: -180px; 
  margin-left: -150px;
}
