.captain{
  width: 350px;
  display: inline-block;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  color: #FF9900;
  background-color: #222222;
}

.name{
  text-decoration: underline;
  font-weight: bold;
  text-transform: uppercase;
}
.photo{
  position: relative;
  width: 300px;
  height: 300px;
  background-size: cover;
  border-radius: 50%;
}

