.grass{
  background-image: url('../../assets/img/grassyhill.jpg');
  background-size: cover;
  margin: 0;
  width: 125%;
  height: 700px;
  background-repeat: no-repeat;
  margin-top: -20px;
  margin-left: -140px;
}

#tombstone{
  background-size: cover;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 400px;
  width: 400px;
  margin-top: -80px;
  margin-left: 90px;
}

.buttonLoc{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 150px;
  margin-left: -650px;
}

.titlePos{
  position: absolute;
  color: black;
  margin-top: 100px;
  margin-left: 450px;
}

.captainName{
  position: absolute;
  color: black;
  margin-top: 270px;
  margin-left: 100px;
  padding: 5px;
  background-color: #D3D3D3;
}
