.stats{
  display: inline-block;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  width: 100%;
}
.story{
  padding: 10px;
  margin: 30px;
  background-color: #222222;
  width: 80%;
  display: inline-block;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
}

h5{
  padding: 10px;
  margin: 10px;
}

#sunPhoto {
  background-size: cover;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  height: 200px;
  width: 200px;
  margin-top: -120px; 
  margin-left: -100px;
}

#shipPhoto {
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;

  height: 50px;
  width: 50px;
  margin-left: -25px;
  margin-top: -25px;
}

#shipOrbit{
  position: relative;
  top: 100%;
  left: 50%;

  width: 400px;
  height: 400px;
  margin-top: 20px;
  margin-left: -200px;

  border-width: 2px;
  border-style: dotted;
  border-color: white;
  border-radius: 50%;
   -webkit-animation: spin-right 10s linear infinite;
      -moz-animation: spin-right 10s linear infinite;
        -ms-animation: spin-right 10s linear infinite;
          -o-animation: spin-right 10s linear infinite;
            animation: spin-right 10s linear infinite;
}

@-webkit-keyframes spin-right{
  100%{
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin-right{
  100%{
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
