.userPhoto{
  position: relative;
  width: 150px;
  height: 150px;
  background-size: cover;
  border-radius: 15px;
}

.about{
  display: inline-block;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  background-color: #222222;
}

.allGames{
  display: inline-block;
  width: 100%;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  background-color: #222222;
}

.last{
  display: inline-block;
  width: 100%;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  background-color: #222222;
}
