.story{
  padding: 10px;
  margin: 30px;
  background-color: #222222;
  width: 80%;
  display: inline-block;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
}

h5{
  padding: 10px;
  margin: 10px;
}

#andromedaPhoto {
  background-size: cover;
  border-radius: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 350px;
  width: 600px;
  margin-top: -130px; 
  margin-left: -250px;
}

#shipPhoto {
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;

  height: 75px;
  width: 75px;
  margin-left: 0px;
  margin-top: -50px;
}

#shipOrbit{
  position: relative;
  top: 100%;
  left: 50%;

  height: 350px;
  width: 500px;
  margin-top: 20px;
  margin-left: -200px;
  border: 0px solid black;
  border-radius: 50%;
   -webkit-animation: spin-right 10s linear infinite;
      -moz-animation: spin-right 10s linear infinite;
        -ms-animation: spin-right 10s linear infinite;
          -o-animation: spin-right 10s linear infinite;
            animation: spin-right 10s linear infinite;
}

@-webkit-keyframes spin-right{
  100%{
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin-right{
  100%{
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
