.ship{
  width: 350px;
  display: inline-block;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  color: #FF9900;
}

.name{
  text-decoration: underline;
  font-weight: bold;
  text-transform: uppercase;
}
.photo{
  position: relative;
  width: 325px;
  height: 325px;
  background-size: cover;
}

ol{
  list-style-type: circle;
  padding-left: 0;
}

